# CZBooks

./: README.md
BD/Modelagem/: Modelagem_CZBooks_Conceitual.drawio
BD/Script/: CZBooks_DDL.sql  CZBooks_DML.sql  CZBooks_DQL.sql
Back-End/Postman/: Senai_CZBooks.postman_collection.json
Back-End/Senai_CZBooks_webAPI/: Senai_CZBooks_webAPI.sln
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/: Program.cs  Senai_CZBooks_webAPI.csproj  Startup.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Contexts/: CZBooksContext.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Controllers/: AutoresController.cs  CategoriasController.cs  InstituicoesController.cs  LivrosController.cs  LoginController.cs  TiposUsuariosController.cs  UsuariosController.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Domains/: Autore.cs  Categoria.cs  Instituico.cs  Livro.cs  TiposUsuario.cs  Usuario.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Interfaces/: IAutoresRepository.cs  ICategoriaRepository.cs  IInstituicoesRepository.cs  ILivroRepository.cs  ITiposUsuariosRepository.cs  IUsuariosRepository.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Properties/: launchSettings.json
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/Repositories/: AutoresRepository.cs  CategoriaRepository.cs  InstituicoesRepositorys.cs  LivrosRepository.cs  TiposUsuariosRepository.cs  UsuariosRepository.cs
Back-End/Senai_CZBooks_webAPI/Senai_CZBooks_webAPI/ViewModel/: LoginViewModel.cs
Front-End Web/czbooks-ui/: package-lock.json
Front-End Web/czbooks-ui/src/pages/home/: App.js
